=== Multi-Batch Velocity Field Analysis ===
Total batches: 30
Batch size: 32
Total samples: 960
ODE steps: 50
Total evaluations per sample: 100

Cosine Similarity:
  Mean: 0.9996
  Std:  0.0020
  Min:  0.9275
  Max:  1.0000

Angular Difference:
  Mean: 0.89°
  Std:  1.30°
  Min: 0.07°
  Max: 21.95°

Curvature (L2 difference between consecutive velocities):
  Mean: 0.8878
  Std:  1.1938
  Min:  0.0681
  Max:  19.2825

Phase-wise Angular Difference:
  Early (eval 0-33):    mean=0.95°, std=0.67°
  Mid   (eval 33-66):  mean=0.37°, std=0.12°
  Late  (eval 66-99): mean=1.35°, std=2.03°
