=== Multi-Batch Velocity Field Analysis ===
Total batches: 30
Batch size: 32
Total samples: 960
ODE steps: 5
Total evaluations per sample: 10

Cosine Similarity:
  Mean: 0.8848
  Std:  0.3129
  Min:  0.0000
  Max:  1.0000

Angular Difference:
  Mean: 14.35°
  Std:  26.85°
  Min: 0.34°
  Max: 90.00°

Curvature (L2 difference between consecutive velocities):
  Mean: 16.8613
  Std:  10.6594
  Min:  1.6086
  Max:  42.5563

Phase-wise Angular Difference:
  Early (eval 0-3):    mean=31.65°, std=41.30°
  Mid   (eval 3-6):  mean=5.70°, std=2.27°
  Late  (eval 6-9): mean=5.71°, std=1.73°
