=== Multi-Batch Velocity Field Analysis ===
Total batches: 30
Batch size: 32
Total samples: 960
ODE steps: 50
Total evaluations per sample: 100

Cosine Similarity:
  Mean: 0.9897
  Std:  0.1000
  Min:  0.0000
  Max:  1.0000

Angular Difference:
  Mean: 1.63°
  Std:  8.98°
  Min: 0.00°
  Max: 90.00°

Curvature (L2 difference between consecutive velocities):
  Mean: 2.3102
  Std:  2.7334
  Min:  0.0160
  Max:  32.4571

Phase-wise Angular Difference:
  Early (eval 0-33):    mean=2.95°, std=15.39°
  Mid   (eval 33-66):  mean=0.68°, std=0.31°
  Late  (eval 66-99): mean=1.26°, std=1.49°
