=== Multi-Batch Velocity Field Analysis ===
Total batches: 30
Batch size: 32
Total samples: 960
ODE steps: 5
Total evaluations per sample: 10

Cosine Similarity:
  Mean: 0.9937
  Std:  0.0083
  Min:  0.8899
  Max:  0.9999

Angular Difference:
  Mean: 5.61°
  Std:  3.14°
  Min: 0.69°
  Max: 27.14°

Curvature (L2 difference between consecutive velocities):
  Mean: 5.6339
  Std:  3.1065
  Min:  0.6667
  Max:  27.6577

Phase-wise Angular Difference:
  Early (eval 0-3):    mean=8.03°, std=4.00°
  Mid   (eval 3-6):  mean=3.89°, std=1.28°
  Late  (eval 6-9): mean=4.91°, std=1.60°
