=== Multi-Batch Velocity Field Analysis ===
Total batches: 30
Batch size: 32
Total samples: 960
ODE steps: 10
Total evaluations per sample: 20

Cosine Similarity:
  Mean: 0.9975
  Std:  0.0046
  Min:  0.9027
  Max:  1.0000

Angular Difference:
  Mean: 3.28°
  Std:  2.40°
  Min: 0.30°
  Max: 25.49°

Curvature (L2 difference between consecutive velocities):
  Mean: 3.3366
  Std:  2.3900
  Min:  0.3021
  Max:  25.4676

Phase-wise Angular Difference:
  Early (eval 0-6):    mean=4.75°, std=3.05°
  Mid   (eval 6-12):  mean=1.87°, std=0.62°
  Late  (eval 12-19): mean=3.21°, std=1.95°
