=== Multi-Batch Velocity Field Analysis ===
Total batches: 30
Batch size: 32
Total samples: 960
ODE steps: 20
Total evaluations per sample: 40

Cosine Similarity:
  Mean: 0.9738
  Std:  0.1580
  Min:  0.0000
  Max:  1.0000

Angular Difference:
  Mean: 3.82°
  Std:  14.04°
  Min: 0.00°
  Max: 90.00°

Curvature (L2 difference between consecutive velocities):
  Mean: 5.0242
  Std:  3.7691
  Min:  0.1008
  Max:  25.9285

Phase-wise Angular Difference:
  Early (eval 0-13):    mean=7.45°, std=23.84°
  Mid   (eval 13-26):  mean=1.68°, std=0.77°
  Late  (eval 26-39): mean=2.34°, std=1.51°
