=== Multi-Batch Velocity Field Analysis ===
Total batches: 30
Batch size: 32
Total samples: 960
ODE steps: 1
Total evaluations per sample: 2

Cosine Similarity:
  Mean: 0.0000
  Std:  0.0000
  Min:  0.0000
  Max:  0.0000

Angular Difference:
  Mean: 90.00°
  Std:  0.00°
  Min: 90.00°
  Max: 90.00°

Curvature (L2 difference between consecutive velocities):
  Mean: 46.9840
  Std:  0.7435
  Min:  45.0237
  Max:  50.6464

Phase-wise Angular Difference:
  Early (eval 0-0):    mean=90.00°, std=0.00°
  Mid: N/A (insufficient evaluations)
  Late: N/A (insufficient evaluations)
