=== Multi-Batch Velocity Field Analysis ===
Total batches: 30
Batch size: 32
Total samples: 960
ODE steps: 2
Total evaluations per sample: 4

Cosine Similarity:
  Mean: 0.6536
  Std:  0.4623
  Min:  0.0000
  Max:  0.9982

Angular Difference:
  Mean: 37.28°
  Std:  37.37°
  Min: 3.41°
  Max: 90.00°

Curvature (L2 difference between consecutive velocities):
  Mean: 35.6671
  Std:  21.6906
  Min:  10.2107
  Max:  69.3539

Phase-wise Angular Difference:
  Early (eval 0-1):    mean=90.00°, std=0.00°
  Mid   (eval 1-2):  mean=10.08°, std=3.23°
  Late  (eval 2-3): mean=11.76°, std=2.92°
