=== Multi-Batch Velocity Field Analysis ===
Total batches: 30
Batch size: 32
Total samples: 960
ODE steps: 10
Total evaluations per sample: 20

Cosine Similarity:
  Mean: 0.9458
  Std:  0.2229
  Min:  0.0000
  Max:  1.0000

Angular Difference:
  Mean: 7.36°
  Std:  19.55°
  Min: 0.04°
  Max: 90.00°

Curvature (L2 difference between consecutive velocities):
  Mean: 9.1892
  Std:  5.9959
  Min:  0.4019
  Max:  27.5055

Phase-wise Angular Difference:
  Early (eval 0-6):    mean=15.86°, std=33.17°
  Mid   (eval 6-12):  mean=3.13°, std=1.35°
  Late  (eval 12-19): mean=3.70°, std=1.49°
