=== Multi-Batch Velocity Field Analysis ===
Total batches: 30
Batch size: 32
Total samples: 960
ODE steps: 20
Total evaluations per sample: 40

Cosine Similarity:
  Mean: 0.9990
  Std:  0.0024
  Min:  0.9659
  Max:  1.0000

Angular Difference:
  Mean: 1.89°
  Std:  1.75°
  Min: 0.19°
  Max: 15.00°

Curvature (L2 difference between consecutive velocities):
  Mean: 1.9245
  Std:  1.7040
  Min:  0.1873
  Max:  16.2457

Phase-wise Angular Difference:
  Early (eval 0-13):    mean=2.41°, std=1.71°
  Mid   (eval 13-26):  mean=0.92°, std=0.31°
  Late  (eval 26-39): mean=2.34°, std=2.17°
